# exemplo-api-eventos-app-vs-eventos-cdc

./: .gitignore  Dockerfile  README.md  instrucoes-montar-vm-ubuntu-aws.md  instrucoes-rodar-ansible-v2.md  instrucoes-rodar-ansible.md  pom.xml
ansible/: 03.set_env_variable.yml  07.stop_docker_compose.yml  docker_compose.yml  git_clone_maven_build.yml  git_pull_maven_build.yml  playbook.yml  set_env_variable.yml
docker-compose-profile-docker/: docker-compose.yaml  init.sh
docker-compose-profile-local/: docker-compose.yaml
src/main/resources/: application.yml  logback-spring.xml
src/main/scala/br/com/exemploapi/: Application.scala
src/main/scala/br/com/exemploapi/core/application/service/: ContatoService.scala  ContatoServiceImpl.scala  EventAsyncService.scala  EventAsyncServiceImpl.scala  Events.scala
src/main/scala/br/com/exemploapi/core/application/stream/: DebugListener.scala
src/main/scala/br/com/exemploapi/core/entity/: ContatoEntity.scala
src/main/scala/br/com/exemploapi/core/repository/kafka/: KafkaRepository.scala
src/main/scala/br/com/exemploapi/core/repository/mysql/: ContatoRepository.scala
src/main/scala/br/com/exemploapi/core/rest/assembers/: ContatoModelAssembler.scala
src/main/scala/br/com/exemploapi/core/rest/model/: ContatoModel.scala
src/main/scala/br/com/exemploapi/core/rest/web/: ContatoController.scala
src/main/scala/br/com/exemploapi/infrastructure/config/: AsyncConfig.scala  HateoasConfig.scala  KafkaConfig.scala  SwaggerConfig.scala
src/main/scala/br/com/exemploapi/infrastructure/dto/: BaseDto.scala  DetalheErroDto.scala  ResponseDto.scala
src/main/scala/br/com/exemploapi/infrastructure/exception/: AutorizacaoException.scala  BaseException.scala  InfraestruturaException.scala  RestExceptionHandler.scala  SemResultadoException.scala  ValidacaoException.scala
terraform/: .terraform.lock.hcl  main.tf  terraform.tfvars  variables.tf
terraform/laboratorio/: main.tf  versions.tf
